# TestWinUi3WinForms

./: .gitignore  README.md  TestWinUi3WinForms.sln
TestWinUi3WinForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestWinUi3WinForms.csproj  app.manifest
TestWinUi3WinForms.Core/: TestWinUi3WinForms.Core.csproj
TestWinUi3WinForms.Core/Contracts/Services/: IFileService.cs
TestWinUi3WinForms.Core/Services/: FileService.cs
TestWinUi3WinForms.WinForms/: TestWinUi3WinForms.WinForms.csproj
TestWinUi3WinForms/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestWinUi3WinForms/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
TestWinUi3WinForms/Contracts/ViewModels/: INavigationAware.cs
TestWinUi3WinForms/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TestWinUi3WinForms/Properties/: launchsettings.json
TestWinUi3WinForms/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
TestWinUi3WinForms/Strings/en-us/: Resources.resw
TestWinUi3WinForms/ViewModels/: MainViewModel.cs
TestWinUi3WinForms/Views/: MainPage.xaml  MainPage.xaml.cs
